{
  "name": "mta-final-projects-site-backend-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.19.2",
    "file-saver": "^2.0.5",
    "googleapis": "^134.0.0",
    "jsonwebtoken": "^9.0.2",
    "mobx-react-lite": "^4.0.7",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "papaparse": "^5.4.1",
    "react-multi-carousel": "^2.8.5",
    "react-router-dom": "^6.23.1",
    "requirements": "^2.0.0"
  }
}
